SERVER_PORT=5000
SERVER_SOCKET=http://host.docker.internal:5000 

DATABASE_USERNAME=root
DATABASE_PASSWORD=secret


# Enabled Prediction Models
# Set the name here to that of the folder name in prediction/models containing the model
PREDICTION_TEMPLATE=PredictionTemplateMicroservice

PREDICTION_AVERAGE_PIXEL=AveragePixelMicroservice
PREDICTION_FACE_DETECT=FaceDetectMicroservice
PREDICTION_IMAGE_HASH=HashMicroservice
PREDICTION_IMAGE_SHAPE=ImageShapeMicroservice
PREDICTION_SCENE_DETECT=SceneDetectMicroservice-V2

# API Keys For Training + Prediction
API_KEY_PREDICTION=6f3b6d25-7e03-4605-9182-ffc142aa8848
API_KEY_TRAINING=8be1ee37-055b-40dc-8967-98b542e58fd4


# Dataset Information
# Add an environment variable here per dataset
MNIST_FASHION_DATASET_LOCATION=./training/datasets/mnist_fashion_reduced_size