# ------------------------------------------------------------
# Web Server Configuration
#
# This defines on which port the server will run and what the
# host is defined as.
# ------------------------------------------------------------
SERVER_PORT=5000
SERVER_SOCKET=http://host.docker.internal:5000 


# ------------------------------------------------------------
# Database Configuration
#
# Define username and password of database for connections.
# ------------------------------------------------------------
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret


# ------------------------------------------------------------
# Authentication Configuration
#
# The secret key should remain consistent.
# The token expiration minutes is the amount of time a user can be logged in for before
# having to re-authenticate with the server.
# ------------------------------------------------------------
OAUTH2_SECRET_KEY=22013516088ae490602230e8096e61b86762f60ba48a535f0f0e2af32e87decd
OAUTH2_TOKEN_EXPIRATION_MINUTES=960


# ------------------------------------------------------------
# API Key Configuration
#
# API keys are used for prediction and training services to connect back to the central server securely.
# There are two types of keys: predict_microservice and train_microservice.
# You only need to generate one key per type of microservice.
# ------------------------------------------------------------
API_KEY_PREDICTION=6f3b6d25-7e03-4605-9182-ffc142aa8848
API_KEY_TRAINING=8be1ee37-055b-40dc-8967-98b542e58fd4


# ------------------------------------------------------------
# Prediction Model Configuration
#
# Register models that the server will use for prediction.
# The environmenment variable names should describe the models.
# The variable values should correspond to the folder name of the model in ./prediction/models
# ------------------------------------------------------------
PREDICTION_TEMPLATE=PredictionTemplateMicroservice
PREDICTION_AVERAGE_PIXEL=AveragePixelMicroservice
PREDICTION_FACE_DETECT=FaceDetectMicroservice
PREDICTION_IMAGE_HASH=HashMicroservice
PREDICTION_IMAGE_SHAPE=ImageShapeMicroservice
PREDICTION_SCENE_DETECT=SceneDetectMicroservice-V2


# ------------------------------------------------------------
# Dataset Configuration
#
# Datasets are used for training microservices to create new models. Specify the path of the dataset
# relative to this directory.
# ------------------------------------------------------------
MNIST_FASHION_DATASET_LOCATION=./training/datasets/mnist_fashion_reduced_size