SERVER_PORT=5000

PREDICT_HOST=0.0.0.0

DATABASE_USERNAME=root
DATABASE_PASSWORD=secret

# Dataset Information
# Add an environment variable here per dataset
MNIST_FASHION_DATASET_LOCATION=./training/datasets/mnist_fashion